# DailyTaskTimeTracker

./: CODE_OF_CONDUCT.md  DailyTaskTimeTracker.sln  README.md
.github/workflows/: main.yml  main2.yml
DailyTaskTimeTracker.Data/: DailyTaskTimeTracker.Data.csproj  DailyTaskTimeTrackerContext.cs  DailyTaskTimeTrackerRepository.cs
DailyTaskTimeTracker.Data/Entities/: BaseEntity.cs  TaskBreak.cs  TaskHistory.cs  UserProfile.cs
DailyTaskTimeTracker.Data/Interfaces/: IBaseEntity.cs  IDailyTaskTimeTrackerContext.cs  IDailyTaskTimeTrackerRepository.cs
DailyTaskTimeTracker.Data/Migrations/: 20210130004716_InitialMigration.Designer.cs  20210130004716_InitialMigration.cs  DailyTaskTimeTrackerContextModelSnapshot.cs
DailyTaskTimeTracker.MigrationCreator/: DailyTaskTimeTracker.MigrationCreator.csproj  Program.cs
DailyTaskTimeTracker.Tests/: AccountServiceTests.cs  DailyTaskTimeTracker.Tests.csproj  DailyTaskTimeTrackerTestContext.cs
DailyTaskTimeTracker/DailyTaskTimeTracker/: App.xaml  App.xaml.cs  DailyTaskTimeTracker.csproj
DailyTaskTimeTracker/DailyTaskTimeTracker.Android/: DailyTaskTimeTracker.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs
DailyTaskTimeTracker/DailyTaskTimeTracker.Android/Properties/: AssemblyInfo.cs
DailyTaskTimeTracker/DailyTaskTimeTracker.Android/Resources/values/: colors.xml  strings.xml  styles.xml
DailyTaskTimeTracker/DailyTaskTimeTracker/Constants/: IconFont.cs
DailyTaskTimeTracker/DailyTaskTimeTracker/Converters/: PopupHeaderConverter.cs  PopupImageConverter.cs
DailyTaskTimeTracker/DailyTaskTimeTracker/Enums/: PopupType.cs
DailyTaskTimeTracker/DailyTaskTimeTracker/Helpers/: Encryption.cs  Rfc2898.cs
DailyTaskTimeTracker/DailyTaskTimeTracker/Interfaces/: IAccountService.cs
DailyTaskTimeTracker/DailyTaskTimeTracker/Models/: SignUpModel.cs
DailyTaskTimeTracker/DailyTaskTimeTracker/Services/: AccountService.cs
DailyTaskTimeTracker/DailyTaskTimeTracker/Styles/: AppStyles.xaml  AppStyles.xaml.cs  Colors.xaml  Colors.xaml.cs
DailyTaskTimeTracker/DailyTaskTimeTracker/ViewModels/: BasicPopupPageViewModel.cs  CreateAccountPageViewModel.cs  DashboardPageViewModel.cs  HistoryPageViewModel.cs  LoginPageViewModel.cs  ProfilePageViewModel.cs  SettingsPageViewModel.cs  TimerPageViewModel.cs  ViewModelBase.cs
DailyTaskTimeTracker/DailyTaskTimeTracker/Views/: BasicPopupPage.xaml  BasicPopupPage.xaml.cs  CreateAccountPage.xaml  CreateAccountPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TimerPage.xaml  TimerPage.xaml.cs
